modirishabh/git-actions-course/action.yml
name: ContainerAction
description: calculator to test contanier actions

inputs:
  number1:
    required: true
    default: "0"
  number2:
    required: true
    default: "0"

outputs:
  result:
    description: 'output os the sum of the two numbers'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.number1 }}
    - ${{ inputs.number2 }}

modirishabh/git-actions-course/.github/workflows/dockerAction.yml
- uses: ./
  id: dockerAction
  with:
    number1: 4
    number2: 6